{
  "name": "render-house-plan",
  "version": "0.0.0",
  "description": "Draw the stuff that makes up a house",
  "main": "server.js",
  "dependencies": {
    "module-library": "*",
    "house-plan": "*",
    "house-panels": "*",
    "web-element": "*",
    "web-site": "*",
    "browser-bridge": "*",
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erikpukinskis/render-house-plan.git"
  }
}
